@import "colors"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.container
  max-width: 1200px
  margin: 0 auto



header
  height: 80px
  background: $color-main
  .logo
    svg
      height: 50px